# write-hbase-api

./: README.md  core-site.xml  core-site2.xml  hbase-site.xml  hbase-site2.xml  pom.xml
src/main/scala/com/dfossouo/scala/hbase/: HBaseWriter.scala  Main.scala
